# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [16]:
orders= pd.read_csv('Orders.csv', index_col=0)
display(orders.head())

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [20]:
#step1 : we need to group rows by customer_id and calculate the sum of amount_spent
orders2=orders[['CustomerID','Country', 'amount_spent']]
orders2=orders2.groupby(['CustomerID', 'Country'], as_index=False)['amount_spent'].sum()
orders2

      CustomerID         Country  amount_spent
0          12346  United Kingdom      77183.60
1          12347         Iceland       4310.00
2          12348         Finland       1797.24
3          12349           Italy       1757.55
4          12350          Norway        334.40
...          ...             ...           ...
4342       18280  United Kingdom        180.60
4343       18281  United Kingdom         80.82
4344       18282  United Kingdom        178.05
4345       18283  United Kingdom       2094.88
4346       18287  United Kingdom       1837.28

[4347 rows x 3 columns]

In [14]:
#two groups of customers. 
#VIP Customers above the 95th percentile (aka. 0.95 quantile). 
#Preferred Customers between the 75th and 95th percentile.

#step2: calculating the percentiles
p_95 = np.percentile(orders2, 95)
p_75 = np.percentile(orders2, 75)
display(p_95, p_75)

5774.277999999996

1661.195

In [23]:
#step3: creating a function to evaluate the category of amount_spent for each customerID
def quantile_range(row):
    if row['amount_spent'] >= p_95:
        return 'VIP'
    elif row['amount_spent'] < p_95 and row['amount_spent'] >= p_75:
        return 'Preferred'
    else:
        return ''
        
#step4: applying the function and assigning the result to a new column, labelling appropriately each Customer
orders2['Label']=orders2.apply(quantile_range, axis=1)
orders2

      CustomerID         Country  amount_spent      Label
0          12346  United Kingdom      77183.60        VIP
1          12347         Iceland       4310.00  Preferred
2          12348         Finland       1797.24  Preferred
3          12349           Italy       1757.55  Preferred
4          12350          Norway        334.40
...          ...             ...           ...        ...
4342       18280  United Kingdom        180.60
4343       18281  United Kingdom         80.82
4344       18282  United Kingdom        178.05
4345       18283  United Kingdom       2094.88  Preferred
4346       18287  United Kingdom       1837.28  Preferred

[4347 rows x 4 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [26]:
orders3=orders2.groupby(['Country', 'Label'], as_index=False)['Label'].count()
orders3

                 Country  Label
0              Australia      5
1              Australia      3
2              Australia      1
3                Austria     10
4                Austria      1
..                   ...    ...
70  United Arab Emirates      2
71        United Kingdom   2987
72        United Kingdom    756
73        United Kingdom    178
74           Unspecified      4

[75 rows x 2 columns]

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
# your code here